C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate stub for GroceryRegisterSimulation.InputFile: type has no family visible contructors.
C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate shim for GroceryRegisterSimulation.ICashRegister: type is an interface.
C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate shim for GroceryRegisterSimulation.IGroceryStore: type is an interface.
C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate shim for GroceryRegisterSimulation.GroceryStore+<>c__DisplayClass13: type is not supported because of internal limitations.
C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate shim for GroceryRegisterSimulation.GroceryStore+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate shim for GroceryRegisterSimulation.IStoreCustomer: type is an interface.
C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate shim for GroceryRegisterSimulation.CustomerTypeA+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate shim for GroceryRegisterSimulation.CustomerTypeB+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\Users\Kevin\documents\visual studio 2012\Projects\GroceryRegisterSimulation\GroceryRegisterTests\Fakes\GroceryRegisterSimulation.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
